\begin{savenotes}\sphinxatlongtablestart\begin{longtable}
<%- if table.align in ('center', 'default') -%>
  [c]
<%- elif table.align == 'left' -%>
  [l]
<%- elif table.align == 'right' -%>
  [r]
<%- endif -%>
<%= table.get_colspec() %>
<%- if table.caption -%>
\sphinxthelongtablecaptionisattop
\caption{<%= ''.join(table.caption) %>\strut}<%= labels %>\\*[\sphinxlongtablecapskipadjust]
\hline
\toprule % added
<% elif labels -%>
\hline\noalign{\phantomsection<%= labels %>}%
<% else -%>
\hline
<% endif -%>
<%= ''.join(table.header) %>
\midrule % added
\endfirsthead

\multicolumn{<%= table.colcount %>}{c}%
{\makebox[0pt]{\sphinxtablecontinued{\tablename\ \thetable{} \textendash{} <%= _('continued from previous page') %>}}}\\
\hline
\toprule % added
<%= ''.join(table.header) %>
\midrule % added
\endhead

\hline
\bottomrule % added
\multicolumn{<%= table.colcount %>}{r}{\makebox[0pt][r]{\sphinxtablecontinued{<%= _('continues on next page') %>}}}\\
\endfoot

\endlastfoot
<%= ''.join(table.body) %>
\bottomrule % added
\end{longtable}\sphinxatlongtableend\end{savenotes}
